<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meed223</groupId>
  <artifactId>RMS-Editor</artifactId>
  <version>0.0.2</version>
  <name>RMS-Editor</name>
  
  <properties>
	    <maven.compiler.release>15</maven.compiler.release>
	    <maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier -->
	<dependency>
	    <groupId>nl.jqno.equalsverifier</groupId>
	    <artifactId>equalsverifier</artifactId>
	    <version>3.5</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>